name: "Rjio ki pipeline" 
on:
  push:
    branches:
      - main
      - 'release/**'
jobs:
  dhoudhuinit:
    name: RJIO pipline job
    runs-on: ashish ka pipeline
    steps:
    - name: shoudhi mahaj rock hai!
      run: echo ashish is boss 
    
  
